Filetype: IR signals file
Version: 1
#
# For LG TV Unknown Model
# 
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: CH +
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: CH -
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: GUiDE
type: parsed
protocol: NEC
address: 04 00 00 00
command: AB 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 04 00 00 00
command: AA 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: LFT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: RGT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: SETT.
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00